Manifest-Version: 1.0
Bnd-LastModified: 1483892242538
Build-Jdk: 1.8.0_111
Built-By: lingareddy
Bundle-Activator: com.example.bundle.MyLibrary
Bundle-Description: The Work Order library.
Bundle-ManifestVersion: 2
Bundle-Name: work-order-lib
Bundle-SymbolicName: com.example.work-order-lib
Bundle-Vendor: http://www.columnit.com
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.example.bundle;uses:="com.bmc.arsys.rx.services.comm
 on";version="1.0.0"
Import-Package: com.bmc.arsys.rx.services.common;resolution:=optional;ve
 rsion="[9.5,10)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
RxBundle-Dependencies: standardlib;9.5.00-SNAPSHOT
RxBundle-DeveloperName: com.example
RxBundle-FriendlyName: Work Order
RxBundle-IsApplication: false
Tool: Bnd-2.3.0.201405100607
